# wechat-mp-assistant

./: README.md  pom.xml
src/main/java/com/wxmimperio/wechat/controller/: CheckSignature.java
src/main/java/com/wxmimperio/wechat/main/: WeChatAssistMain.java
src/main/java/com/wxmimperio/wechat/pojo/: Signature.java
src/main/java/com/wxmimperio/wechat/service/: ISignatureService.java
src/main/java/com/wxmimperio/wechat/service/impl/: SignatureServiceImpl.java
src/main/resources/: applicationContext.xml  beans.xml  log4j2.xml  springmvc-servlet.xml
src/main/webroot/webapp/WEB-INF/: web.xml
